{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@base/*": ["src/app/base/*"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
